<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_include_toolbar"/>
    <me.mikasa.music.view.ScanView
        android:layout_margin="20dp"
        android:id="@+id/scan_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:accent_color="?attr/colorAccent"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center">
        <CheckBox
            android:id="@+id/scan_filter_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/sixty_second_ignore"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <TextView
            android:id="@+id/scan_count"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            tools:text="已扫描到"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:gravity="center">
        <Button
            android:text="开始扫描"
            android:id="@+id/scan_btn"
            android:textColor="@color/accent_text"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="40dp"
            tools:text="开始扫描"/>
    </RelativeLayout>
</LinearLayout>