<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_include_toolbar"/>
    <LinearLayout
        android:background="@color/bg_common"
        android:orientation="horizontal"
        android:id="@+id/local_nothing_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#2c2c2c"
            android:maxLines="2"
            android:text="@string/music_none_text" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:src="@drawable/scan_black"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/play_bar_height"
        android:id="@+id/fragment_play_bar">
    </FrameLayout>

</LinearLayout>