<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:src="@drawable/qilixiang"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:id="@+id/music_name"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp"
            tools:text="七里香"
            android:textColor="#212121"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#212121"
            android:id="@+id/music_artist"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            tools:text="周杰伦"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginBottom="6dp"/>
        <ImageView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:src="@drawable/divider"/>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:padding="8dp"
                android:src="@drawable/play_pre_green"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/iv_pre"
                android:layout_weight="1"/>
            <ImageView
                android:padding="8dp"
                android:src="@drawable/play_green"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/iv_play_pause"
                android:layout_weight="1"/>
            <ImageView
                android:padding="8dp"
                android:src="@drawable/play_next_green"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/iv_next"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>