<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/accent_text"
    android:gravity="center">
    <ImageView
        android:padding="2dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cyy02"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:id="@+id/music_name"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp"
            tools:text="七里香"
            android:textColor="#212121"
            android:layout_marginStart="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
        <ImageView
            android:src="@drawable/blank_white"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#212121"
            android:id="@+id/music_artist"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            tools:text="周杰伦"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginBottom="6dp"/>

    </LinearLayout>
    <ImageView
        android:layout_marginEnd="20dp"
        android:id="@+id/iv_play_pause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/play"/>
</LinearLayout>